<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TraumVows</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap"
            rel="stylesheet"
        />

        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

        <!-- Icon Font Stylesheet -->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem"
                role="status"
            >
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav
                style="position: fixed; background: var(--bs-light)"
                class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm"
            >
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">TraumVows</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link"
                            >Startseite</a
                        >
                        <a href="about.html" class="nav-item nav-link"
                            >Über uns</a
                        >
                        <a href="service.html" class="nav-item nav-link"
                            >Unser Angebot</a
                        >
                        <a href="contact.html" class="nav-item nav-link"
                            >Kontakt</a
                        >
                        <div class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                >Seiten</a
                            >
                            <div class="dropdown-menu m-0">
                                <a
                                    href="testimonials.html"
                                    class="dropdown-item"
                                    >Bewertungen</a
                                >
                                <a href="gallery.html" class="dropdown-item"
                                    >Galerie</a
                                >
                                <a href="prices.html" class="dropdown-item"
                                    >Preise</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->
        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 80px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1>Datenschutzrichtlinie</h1>

                    <p>
                        Diese Datenschutzrichtlinie informiert Sie über die Art,
                        den Umfang und den Zweck der Erhebung und Verwendung
                        personenbezogener Daten durch unsere
                        Hochzeitsorganisation. Der Schutz Ihrer persönlichen
                        Daten hat für uns höchste Priorität. Wir behandeln Ihre
                        Daten vertraulich und entsprechend den gesetzlichen
                        Vorschriften.
                    </p>

                    <h2>1. Einleitung</h2>
                    <p>
                        Diese Datenschutzrichtlinie gilt für alle
                        Dienstleistungen, die wir als Hochzeitsorganisation
                        anbieten. Sie beschreibt, wie wir Ihre personenbezogenen
                        Daten erfassen, verarbeiten und speichern, wenn Sie
                        unsere Website besuchen oder unsere Dienstleistungen in
                        Anspruch nehmen.
                    </p>

                    <h2>2. Verantwortlicher</h2>
                    <p>
                        Der Verantwortliche für die Verarbeitung Ihrer
                        personenbezogenen Daten ist unsere
                        Hochzeitsorganisation. Bei Fragen oder Anliegen zum
                        Datenschutz können Sie uns jederzeit kontaktieren.
                    </p>

                    <h2>3. Personenbezogene Daten</h2>
                    <h3>3.1 Definition</h3>
                    <p>
                        Personenbezogene Daten sind alle Informationen, die sich
                        auf eine identifizierte oder identifizierbare natürliche
                        Person beziehen. Dazu gehören unter anderem:
                    </p>
                    <ul>
                        <li>Name</li>
                        <li>Adresse</li>
                        <li>E-Mail-Adresse</li>
                        <li>Telefonnummer</li>
                        <li>Geburtsdatum</li>
                    </ul>

                    <h3>3.2 Erhebung von Daten</h3>
                    <p>
                        Wir erheben personenbezogene Daten, wenn Sie unsere
                        Website besuchen, sich für unsere Dienstleistungen
                        anmelden oder mit uns in Kontakt treten. Dies kann
                        Folgendes umfassen:
                    </p>
                    <ul>
                        <li>
                            Angaben bei der Registrierung für unseren Newsletter
                        </li>
                        <li>
                            Informationen, die Sie in Kontaktformularen angeben
                        </li>
                        <li>
                            Daten, die Sie bei der Buchung unserer
                            Dienstleistungen bereitstellen
                        </li>
                    </ul>

                    <h2>4. Zwecke der Datenverarbeitung</h2>
                    <p>
                        Wir verwenden Ihre personenbezogenen Daten zu folgenden
                        Zwecken:
                    </p>
                    <ul>
                        <li>
                            Zur Bearbeitung Ihrer Anfragen und zur
                            Bereitstellung unserer Dienstleistungen
                        </li>
                        <li>
                            Zur Verbesserung unserer Website und
                            Dienstleistungen
                        </li>
                        <li>
                            Zur Kommunikation mit Ihnen, einschließlich der
                            Beantwortung Ihrer Fragen
                        </li>
                        <li>
                            Zur Durchführung von Marketingaktivitäten, sofern
                            Sie dem zugestimmt haben
                        </li>
                    </ul>

                    <h2>5. Rechtsgrundlage der Verarbeitung</h2>
                    <p>
                        Die Verarbeitung Ihrer personenbezogenen Daten erfolgt
                        auf folgenden Rechtsgrundlagen:
                    </p>
                    <ul>
                        <li>Einwilligung (Art. 6 Abs. 1 lit. a DSGVO)</li>
                        <li>Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)</li>
                        <li>
                            Erfüllung einer rechtlichen Verpflichtung (Art. 6
                            Abs. 1 lit. c DSGVO)
                        </li>
                        <li>
                            Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)
                        </li>
                    </ul>

                    <h2>6. Weitergabe von Daten</h2>
                    <p>
                        Wir geben Ihre personenbezogenen Daten nur dann an
                        Dritte weiter, wenn:
                    </p>
                    <ul>
                        <li>
                            Sie Ihre ausdrückliche Einwilligung dazu gegeben
                            haben
                        </li>
                        <li>
                            Die Weitergabe zur Erfüllung eines Vertrages
                            erforderlich ist
                        </li>
                        <li>Wir gesetzlich dazu verpflichtet sind</li>
                        <li>
                            Es zur Wahrung unserer berechtigten Interessen
                            erforderlich ist
                        </li>
                    </ul>

                    <h2>7. Speicherung der Daten</h2>
                    <p>
                        Wir speichern Ihre personenbezogenen Daten nur so lange,
                        wie es für die Erfüllung der oben genannten Zwecke
                        erforderlich ist oder gesetzliche Aufbewahrungspflichten
                        bestehen. Nach Ablauf dieser Fristen werden Ihre Daten
                        gelöscht oder anonymisiert.
                    </p>

                    <h2>8. Ihre Rechte</h2>
                    <p>Als betroffene Person haben Sie folgende Rechte:</p>
                    <ul>
                        <li>
                            Recht auf Auskunft über Ihre gespeicherten Daten
                        </li>
                        <li>Recht auf Berichtigung unrichtiger Daten</li>
                        <li>
                            Recht auf Löschung Ihrer Daten (Recht auf
                            Vergessenwerden)
                        </li>
                        <li>Recht auf Einschränkung der Verarbeitung</li>
                        <li>Recht auf Datenübertragbarkeit</li>
                        <li>
                            Recht auf Widerspruch gegen die Verarbeitung Ihrer
                            Daten
                        </li>
                    </ul>

                    <h2>9. Sicherheit der Daten</h2>
                    <p>
                        Wir setzen technische und organisatorische
                        Sicherheitsmaßnahmen ein, um Ihre personenbezogenen
                        Daten vor unberechtigtem Zugriff, Verlust oder
                        Zerstörung zu schützen. Unsere Sicherheitsmaßnahmen
                        werden regelmäßig überprüft und entsprechend dem
                        technologischen Fortschritt angepasst.
                    </p>

                    <h2>10. Cookies</h2>
                    <h3>10.1 Verwendung von Cookies</h3>
                    <p>
                        Unsere Website verwendet Cookies, um die Nutzung
                        bestimmter Funktionen zu ermöglichen und die
                        Benutzererfahrung zu verbessern. Cookies sind kleine
                        Textdateien, die auf Ihrem Gerät gespeichert werden.
                    </p>

                    <h3>10.2 Arten von Cookies</h3>
                    <p>Wir verwenden folgende Arten von Cookies:</p>
                    <ul>
                        <li>
                            <strong>Technisch notwendige Cookies:</strong> Diese
                            Cookies sind erforderlich, damit unsere Website
                            ordnungsgemäß funktioniert.
                        </li>
                        <li>
                            <strong>Analyse-Cookies:</strong> Diese Cookies
                            helfen uns, die Nutzung unserer Website zu
                            analysieren und zu verbessern.
                        </li>
                        <li>
                            <strong>Marketing-Cookies:</strong> Diese Cookies
                            werden verwendet, um Werbung auf Ihre Interessen
                            abzustimmen.
                        </li>
                    </ul>

                    <h3>10.3 Verwaltung von Cookies</h3>
                    <p>
                        Sie können Cookies in den Einstellungen Ihres Browsers
                        verwalten. Sie haben die Möglichkeit, Cookies zu
                        akzeptieren oder abzulehnen. Bitte beachten Sie, dass
                        die Deaktivierung von Cookies dazu führen kann, dass
                        einige Funktionen unserer Website nicht mehr verfügbar
                        sind.
                    </p>

                    <h2>11. Änderungen der Datenschutzrichtlinie</h2>
                    <p>
                        Wir behalten uns das Recht vor, diese
                        Datenschutzrichtlinie jederzeit zu ändern. Änderungen
                        werden auf unserer Website veröffentlicht. Wir empfehlen
                        Ihnen, die Datenschutzrichtlinie regelmäßig zu
                        überprüfen, um über Änderungen informiert zu sein.
                    </p>

                    <h2>12. Kontakt</h2>
                    <p>
                        Bei Fragen zur Datenschutzrichtlinie oder zur
                        Verarbeitung Ihrer personenbezogenen Daten können Sie
                        uns jederzeit kontaktieren. Wir helfen Ihnen gerne
                        weiter.
                    </p>

                    <h2>13. Schlussbestimmungen</h2>
                    <p>
                        Diese Datenschutzrichtlinie unterliegt dem geltenden
                        Recht. Sollte eine Bestimmung dieser
                        Datenschutzrichtlinie unwirksam oder nicht durchsetzbar
                        sein, bleibt die Wirksamkeit der übrigen Bestimmungen
                        unberührt.
                    </p>
                </div>
            </article>
        </main>
        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">TraumVows</h4>
                            <p class="text-white">
                                Haben Sie Fragen oder benötigen Sie
                                Unterstützung bei der Planung Ihrer Hochzeit?
                                Zögern Sie nicht, uns zu kontaktieren! Unser
                                Team steht Ihnen jederzeit zur Verfügung, um
                                Ihre Wünsche zu besprechen und Sie bei jedem
                                Schritt Ihrer Planung zu unterstützen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Kontakt aufnehmen</h4>
                            <a href=""
                                ><i class="fas fa-home me-2"></i>
                                Lienfeldergasse 58, 1160 Wien, Österreich</a
                            >
                            <a href=""
                                ><i class="fas fa-envelope me-2"></i>
                                traum_vows@gmail.com</a
                            >
                            <a href=""
                                ><i class="fas fa-phone me-2"></i>
                                +4369919198984</a
                            >
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Unterstützung</h4>

                            <a href="index.html"
                                ><i class="fas fa-angle-right me-2"></i>
                                Startseite</a
                            >
                            <a href="about.html"
                                ><i class="fas fa-angle-right me-2"></i> Über
                                uns</a
                            >
                            <a href="terms-of-use.html"
                                ><i class="fas fa-angle-right me-2"></i>
                                Nutzungsbedingungen</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a
            href="#"
            class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"
            ><i class="fa fa-arrow-up"></i
        ></a>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie-Zustimmung</h2>
            </div>

            <div class="data">
                <p>
                    Diese Website verwendet Cookies, um Ihnen ein besseres und
                    besseres und relevanteres Surferlebnis auf der Website zu
                    ermöglichen.
                    <a href="#">Mehr erfahren...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">
                    Akzeptieren
                </button>
                <button class="cookie-button" id="declineBtn">Rückgang</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/cookiebanner.js"></script>
        <script src="js/contact-form.js"></script>
    </body>
</html>
